.group {
    gap: 1rem 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    background-color: transparent;
    justify-items: center;
}

.card {
    position: relative;
    background-color: #ffffff5e;
    width: 90%;
    height: fit-content;
    padding: 1rem 0 0.5rem;
    text-align: center;
    border-radius: 10%;
}

.card-img-top {
    width: 95%;
    height: 10rem;
    object-fit: contain;
    padding: 0.5rem 0;
    margin: auto;
}

.card-body {
    display: flex;
    height: unset;
    padding: 0;
    flex-direction: column;
}

.card-title {
    background-color: #39646ecc;
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0;
    height: 5.7rem;
    padding: 1rem;
    display: flex;
    color: #d6b3c7;
    justify-content: center;
    align-items: center;
}

.card-text {
    margin-bottom: 0;
}

.titleS {
    font-size: 1.36rem;
    font-weight: bolder;
    background-color: #d6b3c7b0;
    text-align: center;
    color: #2e525b;
    padding: 1rem 0.5rem;
    height: 4.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.description {
    top: 100%;
    left: 0;
    width: 100%;
    height: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out, transition-delay 0.3s;
    background-color: #ffffff38;
    border-radius: 0 0 15px 15px;
}

.card:hover .description {
    max-height: 30rem;
    transition: max-height 0.5s ease-in-out;
    background-color: #ffffff38;
    border-radius: 0 0 15px 15px;
}


.descriptionS {
    padding: 0.5rem 1rem;
    font-size: 1.3rem;
    font-weight: 500;
    text-align: start;
    word-spacing: 5px;
}

.cardFoot>p {
    display: flex;
    font-weight: bold;
    font-size: 1.5rem;
    height: 2.5rem;
    align-items: center;
    justify-content: center;
}

.desTStud {
    background-color: #ffffff38;
    margin: 0;
    padding: 0.5rem 0;
    font-size: 1.3rem;
}